<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Lobby</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <!-- On garde l'interface complète du LOBBY -->
   <widget class="QLineEdit" name="lineEditName">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>110</y>
      <width>113</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Pseudo</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonCreate">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>170</y>
      <width>101</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Create Lobby</string>
    </property>
   </widget>
   <widget class="QListWidget" name="listWidgetLobby">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>270</y>
      <width>171</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditLobbyId">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>110</y>
      <width>113</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Lobby Name</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonJoin">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>170</y>
      <width>87</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Join Lobby</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonLeave">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>170</y>
      <width>91</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Leave Lobby</string>
    </property>
   </widget>
   <widget class="QListWidget" name="listWidgetLobbies">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>270</y>
      <width>256</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonRefreshLobbies">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>470</y>
      <width>101</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Reload Lobby</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>200</y>
      <width>90</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Règles</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>